<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-9K-mbX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZRz-nE-XKr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="jHT-A3-4hV"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkj-b3-btP">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-sG-OXk">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cde-sG-OXk" secondAttribute="height" multiplier="17:2" id="G6l-bW-t6v"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-sD-amj">
                                        <frame key="frameInset" minX="304" minY="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-D9-NAo">
                                                <state key="normal" title="Go"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNo-KZ-zLJ">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-dY-gK6">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DNo-KZ-zLJ" firstAttribute="leading" secondItem="Pkj-b3-btP" secondAttribute="leading" constant="30" id="86g-O4-bRV"/>
                                    <constraint firstAttribute="height" constant="157" id="CkH-ID-peg"/>
                                    <constraint firstItem="BJ1-D9-NAo" firstAttribute="height" secondItem="Cde-sG-OXk" secondAttribute="height" id="Hno-Ob-pkk"/>
                                    <constraint firstItem="DNo-KZ-zLJ" firstAttribute="top" secondItem="Cde-sG-OXk" secondAttribute="bottom" constant="8" id="II3-if-fmL"/>
                                    <constraint firstAttribute="bottom" secondItem="DNo-KZ-zLJ" secondAttribute="bottom" constant="29" id="RRo-wW-mBl"/>
                                    <constraint firstItem="BJ1-D9-NAo" firstAttribute="leading" secondItem="Cde-sG-OXk" secondAttribute="trailing" constant="19" id="b3e-NJ-ZFR"/>
                                    <constraint firstItem="JNC-dY-gK6" firstAttribute="centerY" secondItem="DNo-KZ-zLJ" secondAttribute="centerY" id="fhc-uW-qJl"/>
                                    <constraint firstItem="BJ1-D9-NAo" firstAttribute="centerY" secondItem="Cde-sG-OXk" secondAttribute="centerY" id="jbM-vi-MQH"/>
                                    <constraint firstItem="Cde-sG-OXk" firstAttribute="leading" secondItem="Pkj-b3-btP" secondAttribute="leading" constant="30" id="spV-2n-ycp"/>
                                    <constraint firstItem="Cde-sG-OXk" firstAttribute="top" secondItem="Pkj-b3-btP" secondAttribute="top" constant="10" id="wa2-m0-yRF"/>
                                    <constraint firstItem="DNo-KZ-zLJ" firstAttribute="width" secondItem="Cde-sG-OXk" secondAttribute="height" multiplier="27:10" id="wvT-bi-bDc"/>
                                    <constraint firstItem="JNC-dY-gK6" firstAttribute="leading" secondItem="DNo-KZ-zLJ" secondAttribute="trailing" constant="30" id="xe2-cH-VXH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HoM-9K-mbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7KG-Z3-OvY"/>
                            <constraint firstAttribute="trailing" secondItem="Pkj-b3-btP" secondAttribute="trailing" id="UKh-GH-UmO"/>
                            <constraint firstItem="HoM-9K-mbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJi-iC-uGe"/>
                            <constraint firstItem="Pkj-b3-btP" firstAttribute="top" secondItem="HoM-9K-mbX" secondAttribute="bottom" id="uKo-lg-Gg6"/>
                            <constraint firstItem="Pkj-b3-btP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vEk-8y-fAP"/>
                            <constraint firstItem="Pkj-b3-btP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zIx-jq-P1C"/>
                            <constraint firstAttribute="trailing" secondItem="HoM-9K-mbX" secondAttribute="trailing" id="zty-PY-XXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackViewConstraint" destination="CkH-ID-peg" id="aSm-SN-bRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
