<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="second" id="BYZ-38-t0r" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G44-th-VcD">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Pkj-b3-btP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-sG-OXk">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Cde-sG-OXk" secondAttribute="height" multiplier="17:2" id="G6l-bW-t6v"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-sD-amj">
                                            <frame key="frameInset" minX="304" minY="8" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-D9-NAo">
                                                    <state key="normal" title="Go"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNo-KZ-zLJ"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-dY-gK6">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.42352941179999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="DNo-KZ-zLJ" firstAttribute="leading" secondItem="Pkj-b3-btP" secondAttribute="leading" constant="30" id="86g-O4-bRV"/>
                                        <constraint firstAttribute="height" constant="157" id="CkH-ID-peg"/>
                                        <constraint firstItem="BJ1-D9-NAo" firstAttribute="height" secondItem="Cde-sG-OXk" secondAttribute="height" id="Hno-Ob-pkk"/>
                                        <constraint firstItem="DNo-KZ-zLJ" firstAttribute="top" secondItem="Cde-sG-OXk" secondAttribute="bottom" constant="8" id="II3-if-fmL"/>
                                        <constraint firstAttribute="bottom" secondItem="DNo-KZ-zLJ" secondAttribute="bottom" constant="29" id="RRo-wW-mBl"/>
                                        <constraint firstItem="BJ1-D9-NAo" firstAttribute="leading" secondItem="Cde-sG-OXk" secondAttribute="trailing" constant="19" id="b3e-NJ-ZFR"/>
                                        <constraint firstItem="JNC-dY-gK6" firstAttribute="centerY" secondItem="DNo-KZ-zLJ" secondAttribute="centerY" id="fhc-uW-qJl"/>
                                        <constraint firstItem="BJ1-D9-NAo" firstAttribute="centerY" secondItem="Cde-sG-OXk" secondAttribute="centerY" id="jbM-vi-MQH"/>
                                        <constraint firstItem="Cde-sG-OXk" firstAttribute="leading" secondItem="Pkj-b3-btP" secondAttribute="leading" constant="30" id="spV-2n-ycp"/>
                                        <constraint firstItem="Cde-sG-OXk" firstAttribute="top" secondItem="Pkj-b3-btP" secondAttribute="top" constant="10" id="wa2-m0-yRF"/>
                                        <constraint firstItem="DNo-KZ-zLJ" firstAttribute="width" secondItem="Cde-sG-OXk" secondAttribute="height" multiplier="27:10" id="wvT-bi-bDc"/>
                                        <constraint firstItem="JNC-dY-gK6" firstAttribute="leading" secondItem="DNo-KZ-zLJ" secondAttribute="trailing" constant="30" id="xe2-cH-VXH"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G44-th-VcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pq4-z7-kSQ"/>
                            <constraint firstItem="G44-th-VcD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ss8-od-Rjz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G44-th-VcD" secondAttribute="bottom" id="dnA-Wt-JVa"/>
                            <constraint firstAttribute="trailing" secondItem="G44-th-VcD" secondAttribute="trailing" id="hxp-6M-NWa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="BackViewConstraint" destination="CkH-ID-peg" id="aSm-SN-bRG"/>
                        <outlet property="GoAction" destination="BJ1-D9-NAo" id="F29-0t-Mnk"/>
                        <outlet property="headerBGView" destination="Pkj-b3-btP" id="uce-eh-iBf"/>
                        <outlet property="iconImageView" destination="DNo-KZ-zLJ" id="NHh-JX-9VE"/>
                        <outlet property="nameLabel" destination="JNC-dY-gK6" id="H0F-B9-K4f"/>
                        <outlet property="tableView" destination="G44-th-VcD" id="a6B-Dm-mM0"/>
                        <outlet property="textField" destination="Cde-sG-OXk" id="w6D-ZO-xaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
